.main-nav
    display: flex
    margin-top: 20px
    padding: 0

    li
        list-style: none
    li:first-child
        margin-right: auto 
    a
        color: white
        display: block
        border-radius: 4px
        padding: 10px 50px
        text-decoration: none 
        font-weight: 900
        text-transform: uppercase
        transition: all 0.2s ease
    a:hover, a:active
        color: $ocean

a.download
    background: white
    color: $ocean
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
    margin-left: 25px

.responsive-nav
    display: flex

li.nav-toggle
    display: none
    a
        padding-right: 0

// responsive nav styles
@media screen and (max-width: 750px)
    .responsive-nav
        display: none
    li.nav-toggle
        display: block
        z-index: 100

    .responsive-nav.unfold
        display: block
        width: 100%
        background: #1f1f1f
        position: absolute
        top: 0
        right: 0
    .responsive-nav.unfold li
        display: block
    .responsive-nav.unfold a
        display: block
        text-align: center
        padding: 40px
    .responsive-nav.unfold a:hover 
        transform: translate(0)
        color: $ocean
    .responsive-nav.unfold a.download
        background: inherit
        color: white
        margin-left: 0
    .responsive-nav.unfold a.download:hover
        color: $ocean